D:\lab2_205052061\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.deps.json
D:\lab2_205052061\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.json
D:\lab2_205052061\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.dev.json
D:\lab2_205052061\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.dll
D:\lab2_205052061\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.pdb
D:\lab2_205052061\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.Views.dll
D:\lab2_205052061\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.Views.pdb
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.csprojAssemblyReference.cache
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.csproj.CoreCompileInputs.cache
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorAssemblyInfo.cache
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorAssemblyInfo.cs
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfoInputs.cache
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfo.cs
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.TagHelpers.input.cache
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.TagHelpers.output.cache
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorCoreGenerate.cache
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorTargetAssemblyInfo.cache
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorTargetAssemblyInfo.cs
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.Views.pdb
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.dll
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.pdb
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.csproj.CopyComplete
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\HelloWorld\Index.g.cshtml.cs
D:\lab2_205052061\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\HelloWorld\Welcome.g.cshtml.cs
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\bin\Debug\netcoreapp2.1\appsettings.json
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\bin\Debug\netcoreapp2.1\Lab2.deps.json
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.json
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.dev.json
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\bin\Debug\netcoreapp2.1\Lab2.dll
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\bin\Debug\netcoreapp2.1\Lab2.pdb
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\bin\Debug\netcoreapp2.1\Lab2.Views.dll
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\bin\Debug\netcoreapp2.1\Lab2.Views.pdb
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Lab2.csproj.AssemblyReference.cache
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfoInputs.cache
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfo.cs
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Lab2.csproj.CoreCompileInputs.cache
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Lab2.RazorAssemblyInfo.cache
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Lab2.RazorAssemblyInfo.cs
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Lab2.TagHelpers.input.cache
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Lab2.TagHelpers.output.cache
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Lab2.RazorCoreGenerate.cache
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Razor\Views\HelloWorld\Index.cshtml.g.cs
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Razor\Views\HelloWorld\Welcome.cshtml.g.cs
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Lab2.RazorTargetAssemblyInfo.cache
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Lab2.RazorTargetAssemblyInfo.cs
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Lab2.Views.pdb
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Lab2.dll
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Lab2.pdb
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Lab2.genruntimeconfig.cache
D:\321\Lab2_205052061\Lab2_205052061\Lab2_205052061\obj\Debug\netcoreapp2.1\Lab2.csproj.CopyComplete
